# mySelenium

./: pom.xml
allure-results/: 6b64ddbe-9835-427e-a0c7-a9609db41015-container.json  6fae5f46-7eee-4677-becf-8d41e1b58a6d-result.json  8f3b26b3-f36e-4d01-a398-78063e12079c-container.json
src/test/java/jenkins/iSelenium/base/: WebUIBase.java  WebUITasks.java
src/test/java/jenkins/iSelenium/webui/: BaiDuTest.java  domeTest.java
